<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="577.0" prefWidth="707.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agenda.controlador.ControladorAgenda">
   <top>
      <MenuBar fx:id="barraMenu" prefHeight="35.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="_Archivo">
              <items>
                <MenuItem mnemonicParsing="false" text="Importar Agenda">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem disable="true" mnemonicParsing="false" text="Exportar personales">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Salir">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              </items>
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </Menu>
            <Menu mnemonicParsing="false" text="_Operaciones">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="O" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="H" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </Menu>
         </menus></MenuBar>
   </top>
   <center>
      <BorderPane prefHeight="455.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <top>
            <GridPane fx:id="panelLetras" alignment="CENTER" hgap="5.0" styleClass="grid-pane" vgap="5.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="botonletra" text="A" GridPane.hgrow="ALWAYS" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="botonletra" text="B" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="botonletra" text="C" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="botonletra" text="D" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="botonletra" text="E" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="botonletra" text="F" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="botonletra" text="G" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="botonletra" text="H" GridPane.columnIndex="7" GridPane.hgrow="ALWAYS" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="botonletra" text="I" GridPane.columnIndex="8" GridPane.hgrow="ALWAYS" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="botonletra" text="J" GridPane.columnIndex="9" GridPane.hgrow="ALWAYS" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="botonletra" text="K" GridPane.columnIndex="10" GridPane.hgrow="ALWAYS" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="botonletra" text="L" GridPane.columnIndex="11" GridPane.hgrow="ALWAYS" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="botonletra" text="M" GridPane.columnIndex="12" GridPane.hgrow="ALWAYS" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="botonletra" text="N" GridPane.columnIndex="13" GridPane.hgrow="ALWAYS" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="botonletra" text="Ñ" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="botonletra" text="O" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="botonletra" text="Z" GridPane.columnIndex="12" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="botonletra" text="Q" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="botonletra" text="P" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="botonletra" text="R" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="botonletra" text="S" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="botonletra" text="T" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="botonletra" text="U" GridPane.columnIndex="7" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="botonletra" text="V" GridPane.columnIndex="8" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="botonletra" text="W" GridPane.columnIndex="9" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="botonletra" text="X" GridPane.columnIndex="10" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="botonletra" text="Y" GridPane.columnIndex="11" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
         </top>
         <left>
            <VBox minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <BorderPane.margin>
                  <Insets right="10.0" top="10.0" />
               </BorderPane.margin>
               <children>
                  <TextField fx:id="txtBuscar" minHeight="40.0" promptText="Buscar">
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </TextField>
                  <RadioButton fx:id="rbtListarTodos" mnemonicParsing="false" selected="true" text="Listar toda la agenda">
                     <toggleGroup>
                        <ToggleGroup fx:id="toogleLista" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbtListarNumero" mnemonicParsing="false" text="Listar nº contactos" />
                  <Button fx:id="btnListar" mnemonicParsing="false" prefWidth="250.0" styleClass="botones" text="Listar">
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </Button>
                  <Button layoutX="20.0" layoutY="119.0" mnemonicParsing="false" prefWidth="250.0" styleClass="botones" text="Contactos personales en letra" />
                  <Button layoutX="20.0" layoutY="155.0" mnemonicParsing="false" prefWidth="250.0" styleClass="botones" text="Contactos personales&#10;ordenados por fecha" />
                  <Button layoutX="20.0" layoutY="191.0" mnemonicParsing="false" prefWidth="250.0" styleClass="botones" text="Clear">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Button>
                  <Button layoutX="20.0" layoutY="227.0" mnemonicParsing="false" prefWidth="250.0" styleClass="botones" text="Salir" />
               </children>
            </VBox>
         </left>
         <center>
            <TextArea fx:id="areaTexto" prefHeight="353.0" prefWidth="467.0" styleClass="text-area" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="7.0" top="10.0" />
               </BorderPane.margin>
            </TextArea>
         </center>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin></BorderPane>
   </center>
</BorderPane>
